# JavaPractice

./: TestNG.xml  employee_updated.xml  pom.xml
Excel/: dataSheet.xlsx
configuration/: config.properties
reports/: my_report.html
src/main/java/Applitools/: EncodingAndDecodingStrings.java  LoginTest.java
src/main/java/Arrays_Example/: Arrays_Sort_Example.java  Matrics3x3.java  Sort_Array.java  Sort_Array_Practice.java
src/main/java/ExtentReport4/: SampleClass.java
src/main/java/StreamAPI/: ConcatinatingExample_Via_Stream.java  FilteredStreamExample.java  IterationExample_Via_Stream.java  ReduceExample.java  StreamExample.java
src/main/java/TestNgExamples/: AnnotationsUsageExp.java  AnnotationsUsageExp2.java  ExcludeTestExample.java  TestCases.java  testNG.xml
src/main/java/URIBuilder/: AgeCalculator.java
src/main/java/Utility/: BrowserInstance.java  ConfigParser.java  ExtractInt.java  HighlightElement.java  ParseInteger.java
src/main/java/dataProviderExample/: BaseClass.java  DataClass.java  DataProviderExp.java  ExcelParser.java  ReceiveExcelData.java
src/main/java/groupingTestCasesExample/: Test1.java  testNg.xml
src/main/java/javaExamples/: ArrayExp.java  AutomateGoogleSearchExample.java  BarCodeReader.java  CallByValueExample.java  ChromeDriverServiceExample.java  CountString.java  DocumentBuilderDemo.java  DownloadLocationChangeExp.java  DragNDropExp.java  ExcelParser.java  GenerateRandomString.java  HandleCaptcha.java  HighlightElementUtility.java  IEdriverExample.java  ImageComparision.java  RegExpressions.java  RequestResponseSpec.java  RestAssuredExample.java  RestAssuredExample_2.java  RestAssuredExample_3.java  RestAssuredExample_assert.java  RestAssured_DDT.java  RestAssured_FindBrokenLinks.java  RestAssured_LoggingTest.java  RestAssured_VerifyDownload.java  RestAssured_Xml.java  SOAP_ws_Restassured  SOAP_ws_Restassured.java  ScreenShotUtility.java  StringGetBytesExample1.java  StringMethods.java  UploadFileExample.java  WebDriverManagerExp.java  YoutubeViews.java  characterCount.java  characterSeperationExp.java
src/main/java/junitExamples/BasicUsage/: MessageUtil.java  TestJunit.java  TestRunner.java
src/main/java/lambdaExpressionExample/: LambdaExpression.java  LambdaExpressionExp.java  LambdaExpressionExp2.java  LambdaExpressionExp3.java  LambdaExpressionExp4.java  LambdaExpressionExp_Filter.java  LambdaExpressionExp_ForEach.java  LambdaExpression_AreaofCircle.java  LambdaExpression_Exp_class.java  LambdaExpression_ThreadCreation.java  LambdaExpression_even_odd_Check.java  LambdaExpression_sortArray.java  LambdaExpression_withNoParameter.java  LambdaExpression_with_multiple_parameters.java  LambdaExpression_with_one_paramter.java  LambdaExpressions_arithmatic.java  Lambda_Expression_Map.java
src/main/java/restAssured_Examples/: GetAllLinks.java
src/main/java/selenium/: OpenWebPage.java
src/main/java/sikuli_Examples/: TC_Sikuli.java
src/main/java/soapwithrestassured/: CreateAddRequest.java
src/main/java/xpath_functions/: Nodeset_Exp.java
src/main/resources/: GetCapitalCity_XML.xml
